<!DOCTYPE html>
<html>
<head>
<title>Andrew Cowie, systems engineer</title>

<meta charset="UTF-8">
<meta name="description" content="
Biography of Andrew Cowie, systems engineer
">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="icon" href="/images/AndrewCowie_Hackergotchi.png" type="image/png"/>
<link rel="stylesheet" href="https://www.operationaldynamics.com/web.css" type="text/css"/>

<style type="text/css">
body {
	margin-top: 10px;
}

tt {
	font-family: "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
	font-size: 11pt;
}


#left {
	float: left;
	max-width: 450px;
	padding-right: 10px;
	padding-left: 10px;
}

.name {
	font-family:"DejaVu Sans Condensed", "Droid Sans", "Arial", "sans-serif";
	font-style:normal;
	font-weight:600;
	font-size:20pt;	
}	
.post {
	font-family:"DejaVu Sans", "Droid Sans", "Bistream Vera Sans", "Arial", "sans-serif";
	font-style:normal;
	font-size:8pt;
}	

#middle {
	float: left;
	max-width: 450px;
	border-left:1px dashed gray;
	border-right:1px dashed gray;
	padding-right: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
	font-family: "Georgia", "DejaVu Serif", "Droid Serif", "Bitstream Vera Serif", "Times New Roman", serif;
	font-size: 18px;
	font-style: normal;
}


#right {
	float: left;
	max-width: 400px;
	width: 100%;
	padding-left: 10px;
}

.text {
	font-style:normal;
	font-weight:500;
	font-size:20pt;
	font-family: "DejaVu Sans", "Bitsream Vera Sans", "Arial", "sans-serif";
	color:#000000;
	margin: 0px;
}

.text a:link {
    color: black;
}

div.bullet {
	padding: 10px;
	min-height: 70px;
	border-top: solid 1px black;
}

div.bullet img {
	vertical-align: middle;
}


@media only screen and (max-width: 1250px) { 
	#middle {
		max-width: 600px;
		border: none;
	}
	#right {
		clear: left;
		float: none;
	}
}
</style>
</head>

<body>

<div id="left">

<p>
<span class="name">Andrew&nbsp;Frederick&nbsp;Cowie</span><br>
<span class="post">rmc, BEng. MCASI, MACS</span><br>
<img src="images/andrew_email.png" width="270" height="19" alt="email address">
</p>

<p>
<img src="images/AndrewCowie_Melbourne-2008_Photo,ShyamMani-333x500.jpg" width="333" height="500">
</p>

</div>

<div id="middle">
<p>
Andrew Cowie is a long time Linux user &amp; advocate, but somewhat
unusually was an infantry officer in the Canadian army, having graduated from
<a href="http://www.rmc.ca/index-eng.asp">Royal Military College</a> with a
degree in engineering physics. He saw service across North America and a
tour in Bosnia. He later ran operations for an
mobile internet company in Manhattan and was a part of
recovering the firm after the Sept 11 attacks.
</p>

<p>
Andrew spent many years as a management consultant with <a
href="http://www.operationaldynamics.com/">Operational Dynamics</a>, helping a
worldwide clientèle with their operations management, specializing in planning
and executing major upgrades to critical infrastructure. He has significant
experience solving difficult problems in uncertain and complex environments
at levels ranging from the board suite to the
engineers doing hands-on implementation.
</p>

<p>
More recently, Andrew was Head of Engineering at <a
href="http://www.anchor.com.au/">Anchor Systems</a>, where he has designed and deployed
their next generation hosting infrastructure on OpenStack. He 
established Haskell as the working language for all internal systems with a
view to improving the calibre of software being developed and is now
focused on aggressively gathering metrics and building statistical model based decision
capabilities to augment monitoring, troubleshooting, and capacity planning.
</p>

<p>
Andrew is now working as a Managing Engineer in the Analytics &amp; Information group
at <a href="https://www.commbank.com.au/">Commonwealth Bank</a>.

<p>
On the technical side, Andrew is an Open Source advocate and contributed to the <a
href="http://www.gnome.org/">GNOME</a> Desktop for many years. Past experience includes coding
in C, Perl, and Java, but his recent work has concentrated entirely on the Haskell
functional programming language.
</p>

<p>
Andrew has wide experience as a corporate director, having served on the boards
of international organizations promoting excellence, leadership and innovation
amongst youth; advocating Linux; and promoting Open Source professionals'
interests.
</p>

<p>
Andrew is a frequent conference speaker, presenting about increasing the
level of professionalism in the operations world, and encouraging
people to get involved in the cause of freedom, both in software and in the
world beyond.
</p>


</div>

<div id="right">

<div class="bullet">
<a href="http://www.operationaldynamics.com/"><img src="https://www.operationaldynamics.com/images/logo/logo-60x77.png" alt="Operational Dynamics triangle logo" width="48" height="62">
<p class="text">
<font color="#002b9d">operational</font><font color="#6682d6">dynamics</font>
<br>
consulting
</p>
</a>
</div>

<div class="bullet tan">
<a href="http://research.operationaldynamics.com/"><img src="https://www.operationaldynamics.com/images/logo/logo-60x77.png" alt="Operational Dynamics triangle logo" width="48" height="62">
<p class="text">
<span style="color: #002b9d;">operational</span><span style="color: #6682d6">dynamics</span>
<br>
research
</p>
</a>
</div>

<div class="bullet gray">
<!--<a href="http://blogs.operationaldynamics.com/andrew/">--><img src="images/AndrewCowie_Hackergotchi.png" width="60" height="65"
style="
    margin-left: 0px;
" alt="hackergotchi">
<p class="text" style="padding-top: 16px;">
blog
</p>
<!--</a>-->
</div>

<div class="bullet black">
<a href="https://twitter.com/afcowie"><img src="images/twitter2.png" width="64" style="
    margin-left: -4px;
" height="64" alt="">
<p class="text" style="padding-top: 16px;">
twitter
</p>
</a>
</div>

<div class="bullet">
<a href="resume/AndrewCowie_Resume-A4.pdf"><img src="images/pdf.png" alt="" width="48" height="48" style="
	margin-left: 3px;
">
<p class="text" style="padding-top: 8px;">
resume
</p>
</a>
</div>

<div class="bullet">
<a href="http://www.linkedin.com/in/afcowie"><img src="images/linkedin.gif" alt="" width="40" height="40" style="
    margin-left: 5px;
">
<p class="text" style="padding-top: 6px;">
profile
</p>
</a>
</div>

<div class="bullet">
<a href="https://github.com/afcowie"><img src="images/github-logo.png" alt="" width="48" height="48" style="
    margin-left: 2px;
">
<p class="text" style="padding-top: 6px;">
github
</p>
</a>
</div>
</div>

<div class="bottompanel" style="clear: both;">
Copyright &copy; 1996-2016 Andrew Cowie, all rights reserved. Biography text
may be used for promotional purposes so long as it is unmodified. Photo credit:
Copyright &copy; 2008 Shyam Mani, all rights reserved, used with permission.
The name Operational Dynamics and the triangle logo are trademarks of
Operational Dynamics Consulting, Pty Ltd. GNOME and the foot logo are
trademarks of the GNOME Foundation. Java is a trademark of Oracle Corporation,
Inc. Linux is a registered trademark of Linus Torvalds. And lord knows who
owns the name Unix these days.
</div>

</body>
</html>
